<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info_StadeReservation_user">

    <LinearLayout
    android:id="@+id/lay1"
    android:layout_width="500dp"
    android:layout_height="100dp"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imagestadeshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp" />

</LinearLayout>
    <TextView
        android:id="@+id/txt_gotostades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_goback"
        android:textColor="@color/gray"
        android:onClick="TxtGoBackTostades"
        android:textStyle="normal"
        android:drawablePadding="5dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lay1"
        android:layout_marginTop="5dp"
        app:drawableLeftCompat="@drawable/ic_update"
        app:drawableStartCompat="@drawable/ic_return" />
    <LinearLayout
        android:id="@+id/lineone"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/txt_gotostades"
        android:background="#9C27B0"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lineone"
        android:layout_marginTop="20dp" >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_star"
            android:layout_marginStart="70dp"
            android:contentDescription="TODO" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textviewname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nom_de_stade"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-5dp" />

            <TextView
                android:id="@+id/id_stadename"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewname"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/nom_de_stade"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/llay1"
        android:layout_marginTop="20dp" >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_location"
            android:layout_marginLeft="70dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textviewemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addresse_stade"
                android:textSize="16dp"
                android:textColor="@color/gray"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-5dp" />

            <TextView
                android:id="@+id/id_addresse_stade"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/addresse_stade"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/llay2"
        android:layout_marginTop="20dp" >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_light"
            android:layout_marginStart="70dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textviewphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eclairage_stade"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-5dp" />

            <TextView
                android:id="@+id/id_eclairage_stade"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/eclairage_stade"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llay55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/llay3"
        android:layout_marginTop="20dp" >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_time"
            android:layout_marginStart="70dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textviewpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heures_ouverture_fermeture_stade"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-5dp" />

            <TextView
                android:id="@+id/id_h_oc"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/heures_ouverture_fermeture_stade"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llay20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/llay55"
        android:layout_marginTop="20dp" >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_tapis"
            android:layout_marginStart="70dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tapis_stade"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-5dp" />

            <TextView
                android:id="@+id/id_tapis"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/tapis_stade"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llay21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/llay20"
        android:layout_marginTop="20dp" >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_vest"
            android:layout_marginStart="70dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textvdppp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vestiare_stade"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-5dp" />

            <TextView
                android:id="@+id/id_vestiare_stade"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/vestiare_stade"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llay22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/llay21"
        android:layout_marginTop="20dp" >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_ville"
            android:layout_marginStart="70dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textvdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ville_stade"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-5dp" />

            <TextView
                android:id="@+id/id_villestade"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/ville_stade"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llay23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/llay22"
        android:layout_marginTop="20dp" >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_prix"
            android:layout_marginStart="70dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prix_pour_une_personne_stade"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-5dp" />

            <TextView
                android:id="@+id/id_prixstade"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/prix_pour_une_personne_stade"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llay4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1D2D2D2D"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:onClick="BtnOrderNow"
        android:gravity="center">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_confirm"
            android:contentDescription="@string/ffffff" />

        <TextView
            android:id="@+id/textviewlogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reserve_maintenant_stade"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="-5dp" />

    </LinearLayout>



</RelativeLayout>