<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Card_Info_user">
<LinearLayout
    android:id="@+id/cardimg"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/card"/>


</LinearLayout>
    <com.braintreepayments.cardform.view.CardForm
        android:id="@+id/card_form"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/cardimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/Confirmer"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/annuler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:onClick="BtnAnnuler"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btnBuy"
            android:background="@color/gray"
            android:text="@string/annuler"
            android:textColor="@android:color/white" />
    </LinearLayout>


</RelativeLayout>